                                                                                          ..8,:I;WMMMMMMMM              
                                                                 &b8*;`.... .         ..ol":::::WMMMMMMM:'              
                                                                 ,)}-:::::;,:l"q8Z  $;::::::::::&MMMMMa                 
                                                                  }}}}[,::::::::^#;:::::::::::;MMMMMW"                  
                                                                  x}}}}}}{;::l*>::::::::::::::I&MM% .                   
                                                                  W[}}}}}}{~^:::::::::::::::::#MBl::;:o. '.             
                                                                  '}}}}}}a+;::::::::::::::::::al>,::;::::I{q..          
      .. 8&%;;:,;l;::"::II:;l,QM%Y''..    ...&i":,",:,I;!:)kW8Y ' .}}}}$I:::::::::::::::::::8^:::::::::::::::""a        
 . *WWMMMMMWW::::::::::::::::::::::::;,":^;:;:::::::::::::::::::::;:!m:::::::::::::::::::>_":::::::::::::::::::::,:#,.  
MMMMMMMMMMMWM`:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I`)I::::::::::::::::::::::::::::IW.
  .$&MMMMMMMMM*I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"!j}};::::::::::::::::::::::::::::::;v
     ..*BMMMMMMM":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:,,k}}}}}[}?,:::::::::::::::::::::::::::i".
          ..&*W#MM,:;:::::::::::::::::::::::::::::::::::::::::::::::::::::::`{[[}}}}}}}}}};:::::::::::::::::::::::::"<  
               '.'`'j8MoZx[<<?xw*8`;::::::,;:::::::::::::::::::::::::::::::::`_}}}}}}}}}}}}?:;:::::::::::::::::::::;'.  
                    .>....       n::::>wM#" '`;:::::::::::::::::::::;:::::::::o}[}}}}}}}}}}}}::;:::::::::::::::::::.    
                  `"l::`IM      .p:::;&MMa  .M,:::::::::::::::::::"   Wa::::::#}}}}}}}}}}}}}}}_::::::::::::::::::,l     
                 $!::::::;Z.    .I::::MMMMMMMY::::::::::::::::::::&   [Wa::::;*}[}}}}}}}}}}}}}}}::::::::::::::::;.      
               .:q:::::::::l*   X:::::^MMWM#":::::::;:":;:::::::::MMMMMW#I::::0_}}}}}}}}}}}}}}}}}+:::::::::::::"`       
                [!::::::::::::m.^:::::::::::::::::::::;(:::::::::::*MMMaW:::::cw'p]}}}}}}}}}}}}}}}];;::::::::;<`.       
                  ,::::::::::::@,,;:::::::::::::::::::,::::::::::::l:;!":::::;8}v' .8[}}}}}}}}}}}}[{:::::::::@.         
                 .,:::::::::::bBCZZZZJ::::::::::::::::l,:::::::::::::::::::::;,}{.. ...,a[}}}}}}}}}}1:::::::pI.         
                 .W::::::::::;MZZZZZZZO,:::::I;dQ_bWmZZw0M::::::::::::::::l:I:,]}{      . "?_[}}}}}}}}l::::'.           
                  '::::::::::;ZZZZZZZZm&::::::::ZmmmBMM#&Oww*#*M,;:::::"8wZZZm#h}}8         .."8]{}}}}},:,`             
                   !:::::::::ImZZZZZZZZM:::::::;MWku/////tx%aw,;:::::"?ZOZZZZZZ8]}['            ..a]}}}}"..             
                   &::::::::::%ZZZZZZZO<::::::::i///////////(L:::::::,OZZZZZZZZO{}})               '.'b#.               
                   .:::::::::::#OZZZZZO::::::::::#/////////f#::::::;;8ZZZZZZZZZC]}}}Q.                                  
                    *;:::::::::::8#W`>::::::::::::Ctt//////&l::::::::8ZZZZZZZZZk]}}}{@                                  
                     l::::::::::;l::::::::::::::::;ft////f^::::::::::;0ZZZZZZ0d1}}})[.                                  
                     ';::::::::::"!I:::::::::::::::;//tfW,::::::::::::^omZZO8I:::`[..                                   
                      #I::::::::::;b":::::::::::::::"mzl:::::::::::::::::;!*;:::::::^#'.                                
                       ?!::::::::::::'::::::::::::::::::::::::::::::::::l*~:::::::::::::(I                              
                       .]]::::::::::::!(!:::::::::::::::::::::::::::::Iw,::::::::::::::::::!v;...                       
                        .}]~:::::::::::,l::::::::::::::::::::::::::b:::::::::::::::::::::::::"";%.                      
                        .'}[{l:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::8                      
                          "}}{[:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::W                     
                          . ?&[;:::::::::::::::::::][[[[[[[::::::::::::::::;a:::::::::::::::::::::b                     
                            '?i:::::::::::::::::::::;I?l;:::::::::::::::::::#}[<;:::::::::::::::#..                     
                            l?:::::::::::::::::::::::::::::::::::::::::::::;b[}}}}}}}?,l:I"l:<ii^                       
                            M::::::::::::::::::::::::::::::::::::::::::::::::##WWMu.''. '.      .                       
                           'I,::::::::::::::::::::::::::::::::::::::::::::::!*####M<                                    
                          ..,::::::::::::::::::::::::::::::::::::::::::::::::#####                                      
                           B:::::::::::::::::::::::::::::::::::::::::::::::::`M#M'                                      
                          .1::::::::::::::::::::::::::::::::::::::::::::::::::W$I                                       
                          .:::::::::::::::::::::::::::::::::::::::::::::::::::#                                         
                          w:::::::::::::::::::::::::::::::::::::::::::::::::::!..                                       
                         "C::::::::::::::::::::::::::::::::::::::::::::::::::::".                                       
                        ..l::::::::::::::::::::::::::::::::::::::::::::::::::::W.                                       
                        ..::::::::::::::::::::::::::::::::::::::::::::::::::::::^                                       
                        .*:::::::::::::::::::::::::::::::::::::::::::::::::::::;#'                                      
                         i::::::::::::::::::::::::::::::::::::::::::::::::::::::".                                      
                        .::::::::::::::::::::::::::::::::::::::::::::::::::::::::.                                      
                        l::::::::::::::::::::::::::::::::::::::::::::::::::::::::&                                      
                        &::::::::::::::::::::::::::::::::::::::::::::::::::::::::Y                                      
                        &::::::::::::::::::::::::::::::::::::::::::::::::::::::::[                                      
                        .[:::::::::::::::::::::::;::;;::::::;;:::::::::::::::::::o                                      
                        .M}}:"::::::::::::::::;>}}}}}}}}}}}}[}}_;;"::::::::::::,I.                                      
                          ]}}}}}}}[}[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[(M'                                      
                          .M?}}}}}}}[}}}}}}[}}}[[}[}}}[{}}}}[}}}[[}}}}}}}}}}}[#Z.                                       
                          ..a[~}}}}}}[?{O&%- .  ..''.... ....l0W*M*C(?????}}}{{;|"                                      
                         `O:::)1}}}}{& .                               .:1}-,::;:,^                                     
